// In html content
tt_content.stdWrap.postUserFunc = MEDIAESSENZ\Mail\UserFunc\BoundaryUserFunc->insertContentBoundaries

// In old plaintext content static tenmplate
lib.alt_plaintext.renderObj.userProc < tt_content.stdWrap.postUserFunc
lib.alt_plaintext.renderObj.userProc.useParentCObj = 1

// In new direct mail plain text plugin
plugin.tx_directmail_pi1.userProc < tt_content.stdWrap.postUserFunc
plugin.tx_directmail_pi1.userProc.useParentCObj = 1

// Enable the insertion of content boundaries
config.insertDmailerBoundaries = 1


//boundaries for the sitemap
tt_content.menu.20.3.renderObj {
	outerWrap.cObject = USER
	outerWrap.cObject {
		userFunc = MEDIAESSENZ\Mail\UserFunc\BoundaryUserFunc->insertSitemapBoundaries
	}
}
