@import 'EXT:mail/Configuration/TypoScript/ContentElements/Helper/DynamicContent.typoscript'
@import 'EXT:mail/Configuration/TypoScript/ContentElements/Helper/ParseFunc.typoscript'

// Enable the insertion of content boundaries
config.insertContentBoundaries = 1

// In html content
tt_content.stdWrap.postUserFunc = MEDIAESSENZ\Mail\UserFunctions\BoundaryUserFunc->insertContentBoundaries

//boundaries for the sitemap
tt_content.menu.20.3.renderObj {
    outerWrap.cObject = USER
    outerWrap.cObject {
        userFunc = MEDIAESSENZ\Mail\UserFunctions\BoundaryUserFunc->insertSitemapBoundaries
    }
}

tt_content.textpic.templateName >
tt_content.textpic.templateName = Textpic

# Content (needs fluid_styled_content loaded before) to render content elements of newsletters

lib {
    contentElement {
        templateRootPaths {
            200 = EXT:mail/Resources/Private/Templates/ContentElements/
        }

        partialRootPaths {
            200 = EXT:mail/Resources/Private/Partials/
        }

        layoutRootPaths {
            200 = EXT:mail/Resources/Private/Layouts/
        }
    }
    // Use absolute URL for all kind of links within fluidStyledMailContent
    // (absRefPrefix is also used for absolute images paths - see ext_localconf.php)
    parseFunc {
        tags {
            a.typolink.forceAbsoluteUrl = 1
            link.typolink.forceAbsoluteUrl = 1
        }
    }

    parseFunc_RTE {
        tags {
            a.typolink.forceAbsoluteUrl = 1
            link.typolink.forceAbsoluteUrl = 1
        }
    }
}

// Settings for EXT:news
plugin.tx_news {
    view {
        templateRootPaths {
            200 = EXT:mail/Resources/Private/Templates/ContentElements/
        }
        layoutRootPaths {
            200 = EXT:mail/Resources/Private/Layouts/
        }
    }
}

mail = PAGE
mail {
    typeNum = 0
    config {
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        admPanel = 0
        xhtml_cleaning = 0
        contentObjectExceptionHandler = 0
    }
    10 = EMOGRIFIER
    10 {
        extractContent = 1
        css = COA
        css {
            10 = FLUIDTEMPLATE
            10.file = EXT:mail/Resources/Public/Css/zurb.css
            20 = FLUIDTEMPLATE
            20.file = EXT:mail/Resources/Public/Css/mail.css
        }
        html = FLUIDTEMPLATE
        html {
            file = EXT:mail/Resources/Private/Templates/Page/Mail.html
            variables {
                impressumPid = TEXT
                impressumPid.value = {$impressumPid}
                editProfilPid = TEXT
                editProfilPid.value = {$editProfilPid}
                loginPid = TEXT
                loginPid.value = {$loginPid}
                currentPid = TEXT
                currentPid.data = TSFE:id
                showGeneralSalutation < tmp.showGeneralSalutation
            }
        }
    }
}

[traverse(request.getQueryParams(), 'plain')  == 1]
    mail.10.html.file = EXT:mail/Resources/Private/Templates/Page/PlainMail.html
    // do no use table markup for plain text since conversation is done by league/html-to-markdown
    lib.contentElement.layoutRootPaths.200 >
    lib.contentElement.templateRootPaths.200 >
    lib.contentElement.partialRootPaths.200 >
    plugin.tx_news.view.templateRootPaths.200 >
    plugin.tx_news.view.layoutRootPaths.200 >
[end]
