@import 'EXT:mail/Configuration/TypoScript/ContentElements/Helper/DynamicContent.typoscript'
@import 'EXT:mail/Configuration/TypoScript/ContentElements/Helper/ParseFunc.typoscript'

// enable the insertion of content boundaries
config.insertContentBoundaries = 1

// In html content
tt_content.stdWrap.postUserFunc = MEDIAESSENZ\Mail\UserFunctions\BoundaryUserFunc->insertContentBoundaries

// boundaries for the sitemap
tt_content.menu.20.3.renderObj {
    outerWrap.cObject = USER
    outerWrap.cObject {
        userFunc = MEDIAESSENZ\Mail\UserFunctions\BoundaryUserFunc->insertSitemapBoundaries
    }
}

// table based content elements
lib {
    contentElement {
        templateRootPaths {
            200 = EXT:mail/Resources/Private/Templates/ContentElements/
        }

        partialRootPaths {
            200 = EXT:mail/Resources/Private/Partials/
        }

        layoutRootPaths {
            200 = EXT:mail/Resources/Private/Layouts/
        }
    }
    parseFunc {
        tags {
            a.typolink.forceAbsoluteUrl = 1
            link.typolink.forceAbsoluteUrl = 1
        }
    }
    parseFunc_RTE {
        tags {
            a.typolink.forceAbsoluteUrl = 1
            link.typolink.forceAbsoluteUrl = 1
        }
    }
}

// Settings for EXT:news
plugin.tx_news {
    view {
        templateRootPaths {
            200 = EXT:mail/Resources/Private/Templates/ContentElements/
        }
        layoutRootPaths {
            200 = EXT:mail/Resources/Private/Layouts/
        }
    }
}

mail = PAGE
mail {
    typeNum = 0
    config {
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        admPanel = 0
        xhtml_cleaning = 0
        contentObjectExceptionHandler = 0
    }
    10 = EMOGRIFIER
    10 {
        extractContent = 1
        css = COA
        css {
#            10 = FLUIDTEMPLATE
#            10.file = EXT:mail/Resources/Public/Css/zurb.css
            10 = SCSS
            10.file = EXT:mail/Resources/Public/Scss/foundation-emails.scss
            20 = SCSS
            20.file = EXT:mail/Resources/Public/Scss/mail.scss
        }
        html = FLUIDTEMPLATE
        html {
            templateName = Html
            templateRootPaths.200 = EXT:mail/Resources/Private/Templates/Mail/
            partialRootPaths.200 = EXT:mail/Resources/Private/Partials/
            layoutRootPaths.200 = EXT:mail/Resources/Private/Layouts/
            settings {
                header {
                    title = {$plugin.mail.settings.header.title}
                    image {
                        src = {$plugin.mail.settings.header.image.src}
                        alt = {$plugin.mail.settings.header.image.alt}
                        width = {$plugin.mail.settings.header.image.width}
                        height = {$plugin.mail.settings.header.image.height}
                    }
                }
            }
            variables {
                termsPid = TEXT
                termsPid.value = {$termsPid}
                privacyPid = TEXT
                privacyPid.value = {$privacyPid}
                currentPid = TEXT
                currentPid.data = TSFE:id
                showGeneralSalutation < tmp.showGeneralSalutation
            }
        }
    }
}

[traverse(request.getQueryParams(), 'plain')  == 1]
    // do no use table markup for plain text since conversation is done by league/html-to-markdown package
    mail.10.html.templateName = Plain
    lib.contentElement.layoutRootPaths.200 >
    lib.contentElement.templateRootPaths.200 >
    lib.contentElement.partialRootPaths.200 >
    plugin.tx_news.view.templateRootPaths.200 >
    plugin.tx_news.view.layoutRootPaths.200 >
[end]
