tx_mail {
    mailModulePageId =
    defaultTab =
    hideTabs =
    hideConfiguration = 0
    hideEditAllSettingsButton = 0
    settingsWithoutTabs = 0
    settings {
        general = subject,fromEmail,fromName,organisation,attachment
        headers = replyToEmail,replyToName,returnPath,priority
        content = sendOptions,includeMedia,redirect,redirectAll,authCodeFields
        source = type,renderedSize,page,sysLanguageUid,plainParams,htmlParams
    }
    readOnlySettings = type,renderedSize
    hideCategoryStep = 0
    hideDeleteReportButton = 0
    hideManualSendingButton = 0
    hideDeleteRunningSendingButton = 0
}
