tx_mail {
    hideTabs =
    hideCategoryStep = 0
    defaultTab =
    hideConfiguration = 0
    hideManualSending = 0
    mailModulePageId =
    hideEditAllSettingsButton = 0
    settings {
        general = subject,fromEmail,fromName,organisation,attachment
        headers = replyToEmail,replyToName,returnPath,priority
        content = sendOptions,includeMedia,redirect,redirectAll,authCodeFields
        source = type,renderedSize,page,sysLanguageUid,plainParams,htmlParams
    }
    readOnlySettings = type,renderedSize
    settingsWithoutTabs = 0
}
