#############################
#### BACKENDLAYOUT: MAIL ####
#############################
mod {
    web_layout {
        BackendLayouts {
            mail {
                title = LLL:EXT:mail/Resources/Private/Language/BackendLayout.xlf:backend_layout.mail
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:mail/Resources/Private/Language/BackendLayout.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:mail/Resources/Public/Icons/mail-page.svg
            }
        }
    }
}
