module.tx_mail {
    view {
        templateRootPaths {
            10 = EXT:mail/Resources/Private/Backend/Templates/
        }
        partialRootPaths {
            10 = EXT:mail/Resources/Private/Backend/Partials/
        }
        layoutRootPaths {
            10 = EXT:mail/Resources/Private/Backend/Layouts/
        }
    }
}
#
#plugin.tx_mail {
#    view {
#        templateRootPaths {
#            10 = EXT:mail/Resources/Private/Templates/
#        }
#        partialRootPaths {
#            10 = EXT:mail/Resources/Private/Partials/
#        }
#        layoutRootPaths {
#            10 = EXT:mail/Resources/Private/Layouts/
#        }
#    }
#}
